<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/home" android:title="Home" android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/profile" android:title="Profile" android:icon="@drawable/ic_baseline_account_circle_24"/>
    <item android:id="@+id/registration" android:title="Registration" android:icon="@drawable/ic_baseline_vpn_lock_24"/>
    <item android:id="@+id/uLogin" android:title="Login" android:icon="@drawable/ic_baseline_exit_to_app_24"/>

</menu>