<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MapsActivity4" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="734dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="0dp" />





    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/input_design"
        android:padding="1dp"
        android:text="Mr.K.L.Pitigala"
        android:textAllCaps="false"
        android:textColor="#131313"
        android:textSize="20sp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/main_join_now1_btn"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="137dp"
        android:background="@drawable/input_design"
        android:padding="1dp"
        android:text="0712345678"
        android:textAllCaps="false"
        android:textColor="#1B1A1A"
        android:textSize="20sp"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#F7FDF3F3"
        android:textSize="20sp"
        android:textStyle="bold"></Button>



</RelativeLayout>
