<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34CFCDCD"
    tools:context=".AdminPhotographyManagemnt">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:text="Photography Management"
        android:textColor="#000000"
        android:textSize="26dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="#9E795548"
        android:text="All Packages"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button4"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:background="#795548"
        android:onClick="sendToPhotographUpdate"
        android:text="Update Packages"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button2"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button7"
        android:layout_width="116dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:background="#795548"
        android:onClick="sendToPhotographAdd"
        android:text="Add Packages"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/button4"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="239dp"
            android:layout_height="wrap_content"

            android:layout_weight="33.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="Package ID: " />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="Package name :" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="Package price: " />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:layout_gravity="center"
                android:paddingStart="8dp"
                android:paddingTop="5dp"
                android:text="Package description: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="171dp"
            android:layout_height="119dp"
            android:layout_weight="33.3"

            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="33.3"
                android:onClick="sendToPhotographUpdate"
                android:text="Update" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="33.3"
                android:onClick="massegeOfPhotographDelete"
                android:text="Delete" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="Package"
        android:textColor="#B2000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:text="Action"
        android:textColor="#B2000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView14"
        app:layout_constraintStart_toEndOf="@+id/textView14" />

</androidx.constraintlayout.widget.ConstraintLayout>